<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="parentdiv">
    <header>
        <div class="topnav">
            <p> <img src="pictures/location.png" width="10px" alt=""> Eskilstuna Sweden</p>
            <p><img class="navtext" src="pictures/clock.png" width="10px" alt=""> Mon-Fri 07:30 - 18:30</p>
            <div class="language-menu">
                <button class="language-button"><img src="pictures/global.png" width="10px" alt="">
                    Language</button>
                <div class="language-options">
                    <a href="">English</a>
                    <a href="swedish/index-sv.html">Swedish</a>
                </div>
            </div>
        </div>

        <div class="headercont">
            <img class="headerlogo" src="pictures/Logosmal.jpg" alt="">
            <div>
                <ul class="menu">
                    <li><a class="menuItem" href="">Home</a></li>
                    <li><a class="menuItem" href="">Contact Us</a></li>
                    <li><a class="menuItem" href="">Our Clients</a></li>
                    <li><a class="menuItem" href="">Our Offer</a></li>
                    <li><a class="menuItem" href="">Our Career</a></li>
                    <li><a class="menuItem" href="">About Us</a></li>
                    <li><a class="menuItem" href="">Suppliers</a></li>
                    <li><a class="menuItem" href="">Retailers</a></li>
                    <li><a class="menuItem" href="">LinkedIn</a></li>
                    <li><a class="menuItem" href="">Terms & Conditions</a></li>
                </ul>
                <button class="hamburger">
                    <i class="menuIcon material-icons">menu</i>
                    <i class="closeIcon material-icons">close</i>
                </button>
            </div>
            </div>

    </header>


    <main>
        <div class="topmain">
            <div class="topmaintext">
                <h1>Privacy Policys</h1>
            </div>
        </div>
        <div class="privacyblocks">
            <h2>Privacy Policy of Swedish Construction Sales AB</h2>
            <p>This privacy policy applies to any and all websites, services and products (collectively referred to as
                “Service” or “Services”) provided by Swedish Construction Sales AB (also referred to as “Swedish
                Construction Sales”, “us”, “we”, or “our”).</p>
            <br>
            <p>This page is used to inform website visitors regarding our policies with the collection, use, and
                disclosure of Personal Information for anyone who has used our Service.</p>
            <br>
            <p>If you choose to use our Service, then you agree to the collection and use of information in relation
                with this policy. The Personal Information that we collect is used for providing and improving the
                Service. We will not use or share your information with anyone except as described in this Privacy
                Policy.</p>
        </div>
        <div class="privacyblocks">
            <h2>Information Collection and Use</h2>
            <p>For a better experience while using our Service, we may require you to provide us with certain personally
                identifiable information, including but not limited to your name, phone number, and postal address.
                Swedish Construction Sales may use the data we collect to provide and maintain our services; to improve
                and develop our services; to contact or identify you with your consent. </p>
        </div>

        <div class="privacyblocks">
            <h2>Information Protection</h2>
            <p>We value your trust in providing us your personal information which we will keep confidential. Your
                information is safeguarded with “Secure Socket Layers”, which is a commercially acceptable way of
                protecting data. </p>
            <br>
            <p>Please keep in mind that no method of transmission over the internet, or method of electronic storage is
                100% secure and reliable, and we cannot guarantee its absolute security. However, we will do our best to
                keep your information confidential and secure. We will not sell your data or carelessly allow third
                parties to use it. </p>
        </div>
        <div class="privacyblocks">
            <h2>Cookies</h2>
            <p>Cookies are files with a small amount of data that are commonly used as anonymous, unique identifiers.
                These are sent to your browser from the website that you visit and are stored on your computer's hard
                drive.</p>
            <br>
            <p>Our website uses these “cookies” to collect information and to improve our Service. You have the option
                to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you
                choose to refuse our cookies, you may not be able to use some portions of our Service.</p>
        </div>
        <div class="privacyblocks">
            <h2>Changes to this privacy policy</h2>
            <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically
                for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These
                changes are effective immediately, after they are posted on this page.</p>
        </div>

    </main>
    <footer>
        <div class="footercont">
            <div class="footerboxpic">
                <img src="pictures/Logosmal.jpg" class="footerlogo" alt="">
                <p class="logotext">©2022 All rights reserved.</p>
            </div>
            <div class="footerbox">
                <h3 class="footertext">Home</h3>
                <br class="mobilefooter">
                <a class="mobilefooter" href="">About Us</a>
                <br>
                <a class="footertext" href="">Our Clients</a>
                <a class="footertext" href="">Our Offer</a>
                <a class="mobilefooter" href="">Our Career</a>
                <a class="mobilefooter" href="">Sustainability</a>
                <br>
                <a class="footertext" href="">Retailer</a>
                <br>
                <a class="footertext" href="">Suppliers</a>
                <a class="mobilefooter" href="">Terms & Conditions</a>



            </div>
            <div class="footerbox1">
                <h3 class="footertext">About SCS</h3>
                <a class="footertext" href="">About Us</a>
                <a class="footertext" href="">Our Career</a>
                <a class="footertext" href="">Sustainability</a>
                <a class="footertext" href="">Terms & Conditions</a>
                <a class="footertext" href="">Privacy policys</a>


            </div>

            <div class="footerbox">
                <h3 class="footertext">Contact</h3>
                <a class="footertext" href="">Contact us</a>
                <p class="footertext">Open Mon-Fri: 07.30-18.30</p>
                <p class="footertext">Lilla Movägen 11 632 39 <br> Eskilstuna, Sweden</p>
                <p class="footertext">+46 73 435 35 88 <br> </p>
                <a class="footertext"
                    href="mailto:oe@swedishconstructionsales.com">oe@swedishconstructionsales.com</a>
                <button class="footerlinkedin"><a href=""></a></button>


            </div>
        </div>

    </footer>
</div>

</body>

</html>