<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="topnav">
            <p> <img src="pictures/location.png" width="10px" height="10px" alt=""> Lilla Movägen 11 632 39, Eskilstuna Sweden    <img src="pictures/clock.png" width="10px" height="10px" alt=""> Mon-Fri 07:30 - 18:30   <img src="pictures/global.png" height="10px" width="10px" alt=""><button>language</button> </p>
        
        </div>

        <div class="headerlogocont">
            <img class="headerlogo" src="pictures/Logo smal.jpg" alt="">
            <div class="headermenucont">
                <a class="headermenutext" href="">Home</a>
                <a class="headermenutext" href="">Our Mission</a>
                <a class="headermenutext" href="">Our Offer</a>
                <a class="headermenutext" href="">About Us</a>
                <button class="headermenutext" id="contactbutton"><a href=""> Contact</a></button>
            </div>
        </div>


    </header>


    <main>
        <div class="topmain">
            <div class="topmaintext">
                <h1>Increase your sales by entering the Scandinavian construction market</h1>
                <br>
                <p>Swedish Construction Sales is a sales and marketing company that specialises in construction
                    products.
                    With our expertise in sales and networking, we can connect suppliers producing high-quality products
                    with renowned resellers and ensure that the sales process is smooth and efficient.
                </p>
            </div>
            <div >
                <button class="topmainbutton"><a href="">Book a meeting</a></button>
            </div>

        </div>

        <div class="infomain">
            <div class="infomainbox1">
                <h5>Lorem, ipsum dolor.</h5>
                <p class="infomainboxtext">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Sed</p>
            </div>
            <div class="infomainbox2">
                <h5>Lorem, ipsum dolor.</h5>
                <p class="infomainboxtext">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Sed</p>
            </div>
            <div class="infomainbox3">
                <h5>Lorem, ipsum dolor.</h5>
                <p class="infomainboxtext">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Sed</p>
            </div>


        </div>
        <div class="choosemain">
            <button class="choosemainbutton1"><a class="buttontext" href=""> For Retailer</a></button>
            <button class="choosemainbutton2"><a class="buttontext" href="">For Supplier</a></button>
        </div>
        <div class="ourmissioncont">
            <h2>Our Mission</h2>
            <div class="missionbox"> <p>hej hej hallå</p></div>
            <div class="missionbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam, voluptatibus totam cum iste accusamus quo. Cumque saepe veniam fuga!</div>
            <div class="missionbox1"></div>


        </div>

        <div class="testimonialcont">
            <h2>Testimonial </h2>
            <div class="testimonialbox"> <h2>information osv</h2></div>
            <div class="testimonialbox"></div>
            <div class="testimonialbox"></div>
            <div class="testimonialbox"><h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nulla doloremque reiciendis deserunt soluta fugit porro, aut iusto unde iure.</h3></div>
            <div class="testimonialbox"></div>
            <div class="testimonialbox" id="testpicture"></div>
        </div>

        <div class="contactcont">
            <div class="questionsbox">
                <p class="questionstext">Any questions? Feel free to contact us. <br> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="buttontalk">Let's Talk</button>
            </div>

        </div>

    </main>

    <footer>
        <div class="footercont">
            <div class="footerbox1">
                <img src="pictures/Logo smal.jpg" class="footerlogo" alt="">
                <p class="logotext">©2022 All rights reserved.</p>
            </div>
            <div class="footerbox2">
            <h3 class="footertext">Home</h3>
            <br>
            <p><a class="footertext" href="">Our Mission</a></p>
            <br><p><a class="footertext" href="">Our Offer</a></p>
            <br><p><a class="footertext" href="">Construction Company</a></p>
            <br><p><a class="footertext" href="">Suppliers</a></p>

            </div>
            <div class="footerbox3">
                <h3 class="footertext">About SCS</h3>
                <br>
                <p><a class="footertext" href="">About Us</a></p>
                <br><p><a class="footertext" href="">Terms & Conditions</a></p>
                <br><p><a class="footertext" href="">Work Here</a></p>
                <br><p class="footertext">Open Mon-Fri: 07.30-18.30</p>
                <br><p><a class="footertext" href="">Contact us</a></p>
                <img class="footerlinkedin" src="pictures/linkedinvit.png" alt="">
    

            </div>
        </div>

    </footer>

</body>

</html>